prct07: Carte
Module: carte
Class Carte
Hierarchy
Carte
Index
Constructors
constructor
Properties
availablePlates
Methods
getAvailablePlates
getMenus
setAvailablePlates
setMenus
update
Constructors
constructor
new Carte(menus: Menu[]): Carte
description
Carte class constructor
Parameters
menus: Menu[]
Consists of a menu array
Returns Carte
Properties
Private availablePlates
availablePlates: Plate[]
Methods
getAvailablePlates
getAvailablePlates(): Plate[]
description
Getter method for available plates
Returns Plate[]
Returns a plate array
getMenus
getMenus(): Menu[]
description
Getter for the menus
Returns Menu[]
Returns a menu array
setAvailablePlates
setAvailablePlates(availablePlates: Plate[]): void
description
Setter for the available plates
Parameters
availablePlates: Plate[]
Consists of plate array
Returns void
setMenus
setMenus(menus: Menu[]): void
description
Setter for the menus
Parameters
menus: Menu[]
Consists of a menu array
Returns void
Private update
update(): void
description
Private method that initializes all available menus and plates and it is called on the constructor
Returns void
