prct07: Command
Module: command
Class Command
description
Singleton Command class that handles the Inquirer.js prompts and saves the selected items in correctly typed arrays.
Hierarchy
Command
Index
Constructors
constructor
Properties
restaurantCarte
selectedMenus
selectedPlates
commandInstance
Methods
getRestaurantCarte
getSelectedMenus
getSelectedPlates
printDetails
promptAddNewPlateToCustomMenu
promptChooseMenu
promptChooseMenuCreateCustom
promptChoosePlate
promptChoosePlateCreateCustom
promptCreateCommand
promptCreateCustom
promptDeletePlateFromCustomMenu
promptModifyMenuOptions
promptShowCarte
promptStart
setRestaurantCarte
setSelectedMenus
setSelectedPlates
showMenus
showPlates
getCommandInstance
Constructors
Private constructor
new Command(): Command
Returns Command
Properties
Private restaurantCarte
restaurantCarte: Carte
Private selectedMenus
selectedMenus: Menu[] = []
Private selectedPlates
selectedPlates: Plate[] = []
Static Private commandInstance
commandInstance: Command
Methods
getRestaurantCarte
getRestaurantCarte(): Carte
description
Getter method for the restaurant carte
Returns Carte
Returns a Carte
getSelectedMenus
getSelectedMenus(): Menu[]
description
Getter menu for the selected menus
Returns Menu[]
Returns a menu array
getSelectedPlates
getSelectedPlates(): Plate[]
description
Getter for the selected plates
Returns Plate[]
Returns a plate array
printDetails
printDetails(): void
description
prints on the terminal the current state of the Command
Returns void
promptAddNewPlateToCustomMenu
promptAddNewPlateToCustomMenu(menu: Menu): void
description
The prompt to add new elements to the existing menu. It comes from [[@link Command.promptModifyMenuOptions]]
Parameters
menu: Menu
the menu from which we are basing the new one
Returns void
promptChooseMenu
promptChooseMenu(): void
description
Inquirer prompt, coming from [[@link Command.promptCreateCommand]] that makes you choose between different menus to add to a command
Returns void
promptChooseMenuCreateCustom
promptChooseMenuCreateCustom(): void
description
Inquirer prompt, coming from [[@link Command.promptCreateCustom]] that makes the user choose a menu in order to create one from it.
Returns void
promptChoosePlate
promptChoosePlate(): void
description
Shows all available plates and makes the user choose any number of them in order to add them in a non menu way. Comes from [[@link Command.promptCreateCommand]]
Returns void
promptChoosePlateCreateCustom
promptChoosePlateCreateCustom(): void
description
Creates new menu from plate selected.
Returns void
promptCreateCommand
promptCreateCommand(): void
description
one of the base prompts, coming from [[@link Command.promptStart]], gives the user the options to create a new command, either through existing menus and plates, or through the creation of new menus, that can be created from existing menus or from scratch
Returns void
promptCreateCustom
promptCreateCustom(): void
description
Inquirer prompt that gives the option to either create a menu from an existing menu, modifying it, or create a new menu from available plates. Comes from [[@link Command.promptCreateCommand]]
Returns void
promptDeletePlateFromCustomMenu
promptDeletePlateFromCustomMenu(menu: Menu): void
description
The prompt to delete elements from the existing menu
Parameters
menu: Menu
the menu to be modified
Returns void
promptModifyMenuOptions
promptModifyMenuOptions(menu: Menu): void
description
The prompt to modify an existing menu. It gives the option to either add or delete plates.
Parameters
menu: Menu
the menu from which we are basing the new one
Returns void
promptShowCarte
promptShowCarte(): void
description
Inquirer prompt that gives the option to either show all menus or show all plates, coming from [[@link Command.promptStart]]
Returns void
promptStart
promptStart(): void
description
The starting prompt for the command.
Returns void
setRestaurantCarte
setRestaurantCarte(carte: Carte): void
description
Setter method for the carte
Parameters
carte: Carte
Returns void
setSelectedMenus
setSelectedMenus(menus: Menu[]): void
description
Setter menu for the selected menus, if there are some menus the new ones are added to the existing ones
Parameters
menus: Menu[]
Consists of a menu array
Returns void
setSelectedPlates
setSelectedPlates(plates: Plate[]): void
description
Setter method for the selected plates, if there are plates the new ones are added to the array of plates
Parameters
plates: Plate[]
Consists of a plate array
Returns void
showMenus
showMenus(): void
description
prints the whole information of all menus
Returns void
showPlates
showPlates(): void
description
prints all plates with their corresponding info
Returns void
Static getCommandInstance
getCommandInstance(): Command
description
Getter of the singleton instance of the Command class
Returns Command
the singleton instance of the Command
