prct07: Legume
Module: Foods/legume
Class Legume
description
Clase de Legumbres
Hierarchy
Food
Legume
Index
Constructors
constructor
Methods
calcKcal
calcPricePerWeigth
getClassName
getKcal100gr
getMacros
getName
getOrigin
getPriceKg
getWeight
print
setKcal100gr
setMacros
setName
setOrigin
setPriceKg
setWeight
Constructors
constructor
new Legume(name: string, origin: locationT, macros: macroT, weight: number, Kcal100gr: number, priceKg: number): Legume
Overrides Food.constructor
Parameters
name: string
origin: locationT
macros: macroT
weight: number
Kcal100gr: number
priceKg: number
Returns Legume
Methods
calcKcal
calcKcal(): number
Inherited from Food.calcKcal
Returns number
calcPricePerWeigth
calcPricePerWeigth(): number
Inherited from Food.calcPricePerWeigth
Returns number
getClassName
getClassName(): string
Inherited from Food.getClassName
Returns string
getKcal100gr
getKcal100gr(): number
Inherited from Food.getKcal100gr
Returns number
getMacros
getMacros(): macroT
Inherited from Food.getMacros
Returns macroT
getName
getName(): string
Inherited from Food.getName
Returns string
getOrigin
getOrigin(): locationT
Inherited from Food.getOrigin
Returns locationT
getPriceKg
getPriceKg(): number
Inherited from Food.getPriceKg
Returns number
getWeight
getWeight(): number
Inherited from Food.getWeight
Returns number
print
print(): string
Inherited from Food.print
Returns string
setKcal100gr
setKcal100gr(kcal100gr: number): void
Inherited from Food.setKcal100gr
Parameters
kcal100gr: number
Returns void
setMacros
setMacros(macros: macroT): void
Inherited from Food.setMacros
Parameters
macros: macroT
Returns void
setName
setName(name: string): void
Inherited from Food.setName
Parameters
name: string
Returns void
setOrigin
setOrigin(origin: locationT): void
Inherited from Food.setOrigin
Parameters
origin: locationT
Returns void
setPriceKg
setPriceKg(priceKg: number): void
Inherited from Food.setPriceKg
Parameters
priceKg: number
Returns void
setWeight
setWeight(weight: number): void
Inherited from Food.setWeight
Parameters
weight: number
Returns void
