prct07: Menu
Module: menu
Class Menu
Hierarchy
Menu
Implements
printable
Index
Constructors
constructor
Properties
foodGroupList
id
kcal
mainGroup
totalPrice
Methods
add
calcKcal
calcMainGroup
calcTotalPrice
getFoodGroupList
getGroupList
getId
getKcal
getMainGroup
getName
getPlates
getTotalPrice
plateValidityCheck
print
remove
setFoodGroupList
setId
setKcal
setMainGroup
setName
setPlates
setTotalPrice
update
Constructors
constructor
new Menu(name: string, plates: Plate[]): Menu
Parameters
name: string
plates: Plate[]
Returns Menu
Properties
Private foodGroupList
foodGroupList: string[]
Private id
id: number
Private kcal
kcal: number
Private mainGroup
mainGroup: string
Private totalPrice
totalPrice: number
Methods
add
add(newPlate: Plate): void
Parameters
newPlate: Plate
Returns void
calcKcal
calcKcal(): number
Returns number
calcMainGroup
calcMainGroup(): string
Returns string
calcTotalPrice
calcTotalPrice(): number
Returns number
getFoodGroupList
getFoodGroupList(): string[]
Returns string[]
getGroupList
getGroupList(): string[]
Returns string[]
getId
getId(): number
Returns number
getKcal
getKcal(): number
Returns number
getMainGroup
getMainGroup(): string
Returns string
getName
getName(): string
Returns string
getPlates
getPlates(): Plate[]
Returns Plate[]
getTotalPrice
getTotalPrice(): number
Returns number
Private plateValidityCheck
plateValidityCheck(plates: Plate[]): boolean
Parameters
plates: Plate[]
Returns boolean
print
print(): string
Implementation of printable.print
Returns string
remove
remove(newPlate: Plate): boolean
Parameters
newPlate: Plate
Returns boolean
setFoodGroupList
setFoodGroupList(foodGroupList: string[]): void
Parameters
foodGroupList: string[]
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setKcal
setKcal(kcal: number): void
Parameters
kcal: number
Returns void
setMainGroup
setMainGroup(mainGroup: string): void
Parameters
mainGroup: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setPlates
setPlates(plates: Plate[]): void
Parameters
plates: Plate[]
Returns void
setTotalPrice
setTotalPrice(totalPrice: number): void
Parameters
totalPrice: number
Returns void
Private update
update(): void
Returns void
